/*
 * Copyright 2020, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(DATA61_BSD)
 */

#include <configurations/vm.h>

#define VM_RAM_OFFSET 0
#define VM_INITRD_MAX_SIZE 0x1900000 //25 MB

#define VM_RAM_BASE 0x40000000
#define VM_RAM_SIZE 0x20000000
#define VM_DTB_ADDR 0x4F000000
#define VM_INITRD_ADDR 0x4D700000

assembly {
	composition {}
	configuration {

        vm0.linux_address_config = {
            "linux_ram_base" : VAR_STRINGIZE(VM_RAM_BASE),
            "linux_ram_paddr_base" : VAR_STRINGIZE(VM_RAM_BASE),
            "linux_ram_size" : VAR_STRINGIZE(VM_RAM_SIZE),
            "linux_ram_offset" : VAR_STRINGIZE(VM_RAM_OFFSET),
            "dtb_addr" : VAR_STRINGIZE(VM_DTB_ADDR),
            "initrd_max_size" : VAR_STRINGIZE(VM_INITRD_MAX_SIZE),
            "initrd_addr" : VAR_STRINGIZE(VM_INITRD_ADDR)
        };

        vm0.linux_image_config = {
            // This doesn't do much since the bootargs are in the DTB that we pass to the guest VM itself
            "linux_bootcmdline" : "console=ttySAC2,115200n8 root=UUID=e139ce78-9841-40fe-8823-96a304a09859 nosmp rw debug loglevel=8 earlyprintk=serial pci=nomsi",
            "linux_stdout" : "serial2:115200n8",
        };

        vm0.dtb = dtb([{"path": "/firmware@2073000"},
                      {"path": "/soc/audss-clock-controller@3810000"},
                      {"path": "/soc/i2s@3830000"},
                      {"path": "/soc/pinctrl@3860000"},
                      {"path": "/soc/amba/adma@3880000"},
                      {"path": "/soc/chipid@10000000"},
                      {"path": "/soc/clock-controller@10010000"},
                      {"path": "/soc/system-controller@10040000"},
                      {"path": "/soc/syscon@10050000"},
                      {"path": "/soc/tmu@10060000"},
                      {"path": "/soc/tmu@10064000"},
                      {"path": "/soc/tmu@10068000"},
                      {"path": "/soc/tmu@1006c000"},
                      {"path": "/soc/rtc@101e0000"},
                      {"path": "/soc/interrupt-controller@10440000"},
                      {"path": "/soc/amba/mdma@10800000"},
                      {"path": "/soc/sysmmu@10a60000"},
                      {"path": "/soc/sysmmu@10a70000"},
                      {"path": "/soc/cci@10d20000"},
                      {"path": "/soc/nocp@10ca1000"},
                      {"path": "/soc/sysmmu@1120000"},
                      {"path": "/soc/sysmmu@11210000"},
                      {"path": "/soc/sysmmu@14640000"},
                      {"path": "/soc/sysmmu@128d0000"},
                      {"path": "/soc/sysmmu@11d40000"},
                      {"path": "/soc/sysmmu@11f10000"},
                      {"path": "/soc/sysmmu@11f20000"},
                      {"path": "/soc/usb3-0/dwc3@12000000"},
                      {"path": "/soc/phy@12100000"},
                      {"path": "/soc/usb@12110000"},
                      {"path": "/soc/usb@12120000"},
                      {"path": "/soc/phy@12130000"},
                      {"path": "/soc/amba/pdma@121a0000"},
                      {"path": "/soc/amba/pdma@121b0000"},
                      {"path": "/soc/mmc@12200000"},
                      {"path": "/soc/mmc@12210000"},
                      {"path": "/soc/mmc@12220000"},
                      {"path": "/soc/usb3-1/dwc3@12400000"},
                      {"path": "/soc/phy@12500000"},
                      {"path": "/soc/sysmmu@12880000"},
                      {"path": "/soc/sysmmu@12890000"},
                      {"path": "/soc/sysmmu@128a0000"},
                      {"path": "/soc/sysmmu@128c0000"},
                      {"path": "/soc/sysmmu@128d0000"},
                      {"path": "/soc/sysmmu@128e0000"},
                      {"path": "/soc/serial@12c00000"},
                      {"path": "/soc/serial@12c10000"},
                      {"path": "/soc/serial@12c20000"},
                      {"path": "/soc/serial@12c30000"},
                      {"path": "/soc/i2c@12c60000"},
                      {"path": "/soc/i2c@12c70000"},
                      {"path": "/soc/i2c@12c80000"},
                      {"path": "/soc/i2c@12c90000"},
                      {"path": "/soc/i2c@12ca0000"},
                      {"path": "/soc/i2c@12cb0000"},
                      {"path": "/soc/i2c@12cc0000"},
                      {"path": "/soc/adc@12d10000"},
                      {"path": "/soc/pwm@12dd0000"},
                      {"path": "/soc/pinctrl@13400000"},
                      {"path": "/soc/pinctrl@13410000"},
                      {"path": "/soc/video-scaler@13e00000"},
                      {"path": "/soc/video-scaler@13e10000"},
                      {"path": "/soc/sysmmu@13e80000"},
                      {"path": "/soc/sysmmu@13e90000"},
                      {"path": "/soc/pinctrl@14010000"},
                      {"path": "/soc/hdmi@14530000"},
                      {"path": "/soc/hdmiphy@145d0000"},
                      {"path": "/soc/sysmmu@14650000"},
                      /* Start of new devices */
                      {"path": "/soc/fimd@14400000"},
                      {"path": "/soc/dp-controller@145b0000"},
                      {"path": "/soc/sss@10830000"},
                      {"path": "/soc/g2d@10850000"},
                      {"path": "/soc/codec@11000000"},
                      {"path": "/soc/nocp@10ca1000"},
                      {"path": "/soc/nocp@10ca1400"},
                      {"path": "/soc/nocp@10ca1800"},
                      {"path": "/soc/nocp@10ca1c00"},
                      {"path": "/soc/nocp@11a51000"},
                      {"path": "/soc/nocp@11a51400"},
                      {"path": "/soc/power-domain@10044000"},
                      {"path": "/soc/power-domain@10044020"},
                      {"path": "/soc/power-domain@10044060"},
                      {"path": "/soc/power-domain@10044120"},
                      {"path": "/soc/power-domain@100440c0"},
                      {"path": "/soc/power-domain@100440e0"},
                      {"path": "/soc/pinctrl@14000000"},
                      {"path": "/soc/dsi@14500000"},
                      {"path": "/soc/mixer@14450000"},
                      {"path": "/soc/rotator@11c00000"},
                      {"path": "/soc/scaler@12800000"},
                      {"path": "/soc/scaler@12810000"},
                      {"path": "/soc/scaler@12820000"},
                      {"path": "/soc/jpeg@11f50000"},
                      {"path": "/soc/jpeg@11f60000"},
                      {"path": "/mali@11800000"},
                      {"path": "/soc/amba/adma@3880000"},
                      {"path": "/soc/amba/pdma@121a0000"},
                      {"path": "/soc/amba/pdma@121b0000"},
                      {"path": "/soc/amba/mdma@10800000"},
                      {"path": "/soc/amba/mdma@11c10000"},
                      /* End of new devices */
                      {"path": "/soc/i2s@3830000"},
                      {"path": "/soc/sysmmu@14680000"}]);

        vm0.untyped_mmios = [
                    "0x10486000:12", // VCPU
                    "0x40000000:29"]; // RAM //:29
    }
}
